VITE_SUPABASE_URL=https://udmvryzgsezusvlttwuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbXZyeXpnc2V6dXN2bHR0d3VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjAyNTQ5MSwiZXhwIjoyMDg3NjAxNDkxfQ.ZtwLVYdFoqol0tAz6OFYRvEB862JQ-vLb1yw_fOohcU
